body{
	height:1100px;
	overflow:hidden;
}
.login-top{
	width:100%;
	height:110px;
	.topmain{
	margin:0 auto;
	height:110px;
	width:1000px;
	img{
		vertical-align:top;
	}
	.step{
		margin-top:25px;
	}
}
}
.login-main{
	height:687px;
	width:960px;
	margin:0 auto;
	margin-top:50px;
	.login-right{
			vertical-align:top;
			border: #ccc 1px solid;
		    border-top: #ea3918 2px solid;
		    width: 290px;
		    float: right;
		    margin-right: 80px;
		    margin-top:-201px;
		    padding: 20px 40px;
		    h3{
		    	font-size:16px;
		    }
		    span{
		    	a:hover{
		    		color:#2121ff;
		    	}
		    }
	}
	form{
		clear:both;
			a{
					vertical-align:middle;
					position:relative;
					top:12px;
				}
		input{
			height:30px;
			margin-top:25px;
			outline:none;
			&:nth-of-type(-n+3){
				width:281px;
			}
			&:last-child{
				color:#fff;
				background-color:red;
				height:40px;
				margin-top:10px;
				font-size:22px;
				width:290px;
			}
			&:nth-of-type(4){

					width:13px;
					height:13px;
    				vertical-align:middle;
   					margin-right:10px;
			}
			.registtips{
				vertical-align:middle;
			}
		}
			span{
				display:inline-block;
				z-index:30;
				float:right;
				margin-top:10px;
				}	
			}
			p{
				margin-top:20px;
				color:#999;
				a{
					background:url(../images/tegPng.png) no-repeat;
				    width: 20px;
				    height: 20px;
				    text-indent: -9999px;
				    display:inline-block;
				    vertical-align: middle;
				    margin: 0px 6px;
				   
				}
				 a:first-child{
				    	background-position:-26px -128px;
				    	
				    }
				   a:nth-of-type(2){
				    	background-position:-106px -128px;
				    	
				    }
					 a:nth-of-type(3){
				    	background-position:-147px -382px;
				    	
				    }
				     a:nth-of-type(4){
				    	background-position:-65px -128px;
				    	
				    }
			}
		}


